# adds the $2 param to the beginning of the $1 variable
function addToVarBeg {
    export $1="${2}${!1}"
}


# adds the $2 param to the end of the $1 variable
function addToVarEnd {
    export $1="${!1}${2}"
}


# adds the $1 param to the end of PATH variable
function addToPath {
    if [ -z "$(\grep -E ":${1}|${1}[:\n]" <(echo "$PATH"))" ]; then
        addToVarEnd PATH ":$1" 
    fi  
}


function check_if_symlink_valid {
    # if is symlink and not readable
    if [[ -h "${1}" && ! -r "${1}" ]]; then 
        return 0
    else
        return 1
    fi
}


function remove_symlink_if_bad {
    check_if_symlink_valid "${1}"
    if [ "$?" -eq 0 ]; then
        rm -iv "${1}"
    fi 
}
