# adds the $2 param to the end of $1 variable, but only if it isn't there yet
function addToVar {
    if [ -z "$(\grep -F "${2}" <(eval echo "\$$1"))" ]; then
        export $1="$(eval echo "\$$1${2}")"
    fi  
}


# adds the $1 param to the end of PATH variable
function addToPath {
    addToVar PATH ":$1" 
}


function check_if_symlink_valid {
    # if is symlink and not readable
    if [[ -h "${1}" && ! -r "${1}" ]]; then 
        return 0
    else
        return 1
    fi
}


function remove_symlink_if_bad {
    check_if_symlink_valid "${1}"
    if [ "$?" -eq 0 ]; then
        rm -iv "${1}"
    fi 
}
